spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false

newsapi.apikey=62fb9d7b1c784acaacf556d98ece1b20
newsapi.baseUrl=https://newsapi.org/v2/top-headlines

newsanalyzer.isMock=false
